protobuf/media-info.proto

syntax = "proto3";

option csharp_namespace = "PhotoLibraryBackend.Common.Messages";

enum MediaType {
    IMAGE = 0;
    VIDEO = 1;
}

enum ImportStepReportSeverity {
    INFORMATION = 0;
    WARNING = 1;
    ERROR = 2;
}

message MediaInfo {
    string id = 1;
    string thumbnailUrl = 2;
    string mediaUrl = 3;
    string fullPath = 4;
    string fileName = 5;
    string fileExtension = 6;
    MediaType mediaType = 7;
    int64 fileSizeKb = 8;
    int64 dateTimeOriginal = 9;
    int32 width = 10;
    int32 height = 11;
    int32 thumbnailWidth = 12;
    int32 thumbnailHeight = 13;
    optional int32 videoDurationSec = 14;
    optional string pictureMaker = 15;
    optional string tag = 16;
    optional double latitude = 17;
    optional string latitudePole = 18;
    optional double longitude = 19;
    optional string longitudeSide = 20;
    optional string country = 21;
    optional string region = 22;
    optional string locality = 23;
    optional string address = 24;
    optional string venue = 25;
    bytes thumbnail = 26;
    optional bool isFavorite = 27;
    optional string albumName = 28;
}

message ImportStepReport {
    string id = 1;
    int64 timestamp = 2;
    ImportStepReportSeverity severity = 3;
    string stepMessage = 4;
}